# Site configuration options
# All these options are fully configurable through the administrator user interface.

# This information will be shown at the header of every page.
SiteName = No Title
SiteDescription = No Description

# The full qualified domain name is made using these options
SiteHostname = localhost
SiteModule = 

# Database configuration options

# This information is needed in order to establish a connection with the database server.
# If DBPort is set to 0 or left blank the default database port will be in used.
# Remember that a user must have grant all access to the database that will be in used.
DatabaseHostname = localhost
DatabasePort =
DatabaseUsername = 
DatabasePassword =
DatabaseName = 

# Username ruling

# alphanumeric - will allow only numbers and letters in the username
# alpha_with_spacers - will allow numbers letters and the underscore to be used in the username
UsernameComplexity = alpha_with_spacers
UsernameMinimumLength = 4
UsernameMaximumLength = 24

# Password ruling

# simple - as a minimum only letters can be used
# normal - as a minimum a combination of numbers and letters must be used
# strong - as a minimum numbers, letters and symbols must be used (symbols can be restricted in code)
PasswordComplexity = simple
PasswordMinimumLength = 4
PasswordMaximumLength = 32

# If set to any number greater than 0 password will expire after the number of days set to this option.
# A number like 60 is a resonable expiration date which means every three months.
PasswordExpiration = 60

# Set the numbers of login attempts before an account lock down occurs. An administrator is the only one
# who can unlock a user account.
MaximumLoginAttempts = 4